<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FusselCalc 42+</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <h1>FusselCalc 42+</h1>
      <header>
        <span id="calculation_label">&nbsp;</span>
        <span id="result">0</span>
      </header>
      <section id="buttons">
        <button data-operation="CLEAR">C</button>
        <button data-operation="CLEAR-EVERYTHING">CE</button>
        <button data-value="(">(</button>
        <button data-value=")">)</button>
        <button class="num" data-value="7">7</button>
        <button class="num" data-value="8">8</button>
        <button class="num" data-value="9">9</button>
        <button class="op" data-value="/">&divide;</button>
        <button class="num" data-value="4">4</button>
        <button class="num" data-value="5">5</button>
        <button class="num" data-value="6">6</button>
        <button class="op" data-value="*">&times;</button>
        <button class="num" data-value="1">1</button>
        <button class="num" data-value="2">2</button>
        <button class="num" data-value="3">3</button>
        <button class="op" data-value="-">-</button>
        <button class="num" data-value="0">0</button>
        <button data-value=".">.</button>
        <button class="op" data-value="%">mod</button>
        <button class="op" data-value="+">+</button>
        <button data-operation="CALCULATE">=</button>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
